{
    "maps": [
        {
            "fileName": "level-0_room-1.tmx",
            "height": 184,
            "width": 320,
            "x": 152,
            "y": 184
        },
        {
            "fileName": "level-0_room-0.tmx",
            "height": 184,
            "width": 320,
            "x": 152,
            "y": 0
        },
        {
            "fileName": "level-0-room-2.tmx",
            "height": 184,
            "width": 320,
            "x": 472,
            "y": 184
        },
        {
            "fileName": "level-0_room-3.tmx",
            "height": 184,
            "width": 320,
            "x": 792,
            "y": 184
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
