{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Dev/SolidKnight/data/untitled.tmx",
    "expandedProjectPaths": [
        "Vault/PersonalHome",
        "Vault/PersonalHome/Game Dev",
        "Vault",
        "Vault/PersonalHome/Game Dev/Fishbowcat/tiled",
        "Vault/PersonalHome/Game Dev/Fishbowcat"
    ],
    "fileStates": {
        "Dev/SolidKnight/data/untitled.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 58.333333333333314,
                "y": 114
            }
        },
        "SolidKnightTileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        }
    },
    "last.exportedFilePath": "/home/miaujosie/Dev/SolidKnight/data",
    "last.imagePath": "/home/miaujosie/Dev/SolidKnight/data",
    "map.height": 22,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 40,
    "openFiles": [
        "Dev/SolidKnight/data/untitled.tmx",
        "SolidKnightTileset.tsx"
    ],
    "project": "SolidKnightMap1.tiled-project",
    "recentFiles": [
        "SolidKnightTileset.tsx",
        "Dev/SolidKnight/data/untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
